{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment-98a0a","appId":"1:760945284799:android:08dee49550df1b16b2d80a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment-98a0a","configurations":{"android":"1:760945284799:android:08dee49550df1b16b2d80a","ios":"1:760945284799:ios:b6aa1fc2021e582bb2d80a"}}}}}}